{
  "name": "cityscoop",
  "version": "1.0.0",
  "description": "Insider recommendations for the travel scene!",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schultz816/cityscoop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schultz816/cityscoop/issues"
  },
  "homepage": "https://github.com/Schultz816/cityscoop#readme"
}
